*{
    margin: 0; 
    color: white;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(0, 0, 0);
}
section{
    padding: 6rem 8%;
}
.home{
    background-image: url("vee.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    width: 100%;
}
.btn{
    border: 2px solid transparent;
    padding: 10px 25px;
    border-radius: 30px;
    background-color: rgb(255, 30, 0) ;
    font-weight: bold;
    transition: .4s;

}
#menu-btn{
    display: none;
}
.btn:hover{
    transform: scale(1.2);
    cursor: pointer;
}
span{
    color:rgb(255, 30, 0)  ;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 3rem 8%;
    align-items: center;
}
.menu-list{
    display: flex;
    gap: 3rem;
}
.menu-list li a:hover{
    color:rgb(255, 30, 0) ;
    transition: .6s;
}
.logo{
    font-size: 30px;
}
.body-txt{
    padding: 6rem 8%;
}
h1{
    margin: 20px 0 20px;
    font-size: 75px;
}
h3{
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    letter-spacing: 2px;
    font-size: 20px;
}
.Newsletter form{
    width: 280px;
    max-width: 100%;
    position: relative;
}
.Newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid  rgb(255, 30, 0);
    border-radius: 30px;
    outline: none;

}
.Newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid  rgb(255, 30, 0);
    background-color: rgb(255, 30, 0) ;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    left: 305px;
    bottom: 5px;
}
.Newsletter form input:last-child:hover{
    cursor: pointer;
}
/* about section */
.about-sec{
    background-color:rgb(31, 29, 29) ;
}
.about-section{
    display: flex;
}
.about-txt{
    margin-left: auto;
    width: 50%;
    margin-top: 3rem;
}
.about-txt a{
    border: 1px solid  rgb(255, 30, 0);
    padding: 8px 25px;
    border-radius: 30px;
    background-color:rgb(255, 30, 0) ;
}
.about-txt a:hover{
    border: 1px solid rgb(255, 30, 0);
    background-color: transparent;
    cursor: pointer;
}
.about-btn{
    margin-top: 2rem;
}
.about-txt h4{
    margin-bottom: 1.8rem;
}
/* service section */
.service-master-container{
    text-align: center;
}
.service-master-container h1{
    margin-bottom: 4rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-gap: 2rem;
}
.service-card{
    background-color:rgb(31, 29, 29) ;
    padding: 3rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    height: 350px;
    text-align: center;
}
.service-card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:rgb(255, 30, 0) ;
}
h5{
    font-size: 23px;
    margin-bottom: 15px;
}
.pra{
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;
}
.service-card .bttn{
    border: 2px solid transparent;
    padding: 9px 22px;
    border-radius: 30px;
    background-color: rgb(255, 30, 0) ;
    font-weight: bold;
    transition: .4s;
}
.service-card .bttn:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 30, 0) ;
    cursor: pointer;
}
/* contact us section */

.contact-us-container{
    background-color: rgb(31, 29, 29) ;
    text-align: center;
    height: 5vh;
}
.contact-us-info a{
    border: 2px solid transparent;
    padding: 9px 22px;
    border-radius: 30px;
    background-color: rgb(255, 30, 0) ;
    font-weight: bold;
    transition: .4s;
}
.contact-us-info a:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 30, 0) ;
    cursor: pointer;
}

/* footer */
footer{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
footer h2{
    margin-bottom: 1.5rem;
}
footer p{
    margin-bottom: 1.5rem;
}
.profile-handle i{
    background-color: rgb(255, 30, 0);
    padding: 1rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.profile-handle i:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    margin-top: 6rem;
    font-size: small;
    color:  rgb(255, 30, 0);
}



/* media queries */
@media screen and (max-width: 415px) {
    nav{
        width: 100%;
        padding: 3rem 4%;
    }
    nav .btn{
        margin-right: 2rem;
    }
    .home{
        text-align: center;
        overflow: hidden;
        background-size: 1000px;
        background-repeat: no-repeat;
    }
    .about-sec{
        text-align: center;
    }
    ul{
        top: 0;
        right: 0;
        width: 220px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: rebeccapurple;
        align-items: flex-start;
        position: absolute;justify-content: flex-start;

    }
    #menu-btn{
        display: inline-block;
    }
    .navigation{
        display: none;
    }
    ul li{
        padding: 20px 0 20px 40px;
    }
    .about-section{
        flex-direction: column;
    }
    .about-img img{
        width: 280px;
        height: 300px;
    }
    .about-txt{
        text-align: center;
        width: 100%;
    }
    .Newsletter form{
        width: 200px;
    }
    .Newsletter form input:last-child{
        display: inline-block;
        position: absolute;
        outline: none;
        padding: 10px 30px;
        border-radius: 30px;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        left: 224px;
        bottom: 5px;
    }
    footer{
        width: 100%;
    }
    footer p{
        width: auto;
    }
    .contact-us-info h3{
        font-size: 20px;
    }
}